# -------------------------------------------------------------------------------------
# This file is used for local development.
# -------------------------------------------------------------------------------------

version: '2'
services:

  nw-chrome:
    container_name: nw-chrome
    build:
      context: ./nightwatch_tests
    ports:
      - 4444:4444
    command: yarn canary
    environment:
      - LAUNCH_URL=https://dev.dev-rhinogram.com
      - PORT=4444
      - BROWSER_NAME=chrome
      - HEADLESS=true
    env_file: ./nightwatch_tests/e2e.env
    volumes:
      - ./nightwatch_tests/tests:/app/tests
      - ./nightwatch_tests/page_objects:/app/page_objects
      - ./nightwatch_tests/node_modules:/app/node_modules
      - ./nightwatch_tests/package.json:/app/package.json
      - ./nightwatch_tests/yarn.lock:/app/yarn.lock
