# ---------------------------------------------------------------------------
# This file is used to run tests in CircleCi
# ---------------------------------------------------------------------------

version: '2'
services:

  nw-chrome:
    container_name: nw-chrome
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - LAUNCH_URL=${LAUNCH_URL}
      - PORT=4444
      - BROWSER_NAME=chrome
      - SELENIUM_HOST=nw-chrome
      - HEADLESS=true
    ports:
      - 4444:4444
    command: yarn nightwatch --group canary
