LAUNCH_URL='[string] <url of rhinofront>'
SELENIUM_PORT='<[number] <port that selenium runs on>'
BROWSER_NAME='[string] <name of web browser, i.e. "chrome">'
MEMBER_USERNAME='[string] <RG member username>'
MEMBER_PASSWORD='[string] <RG member password>'
PATIENT_USERNAME='[string] <RG patient username>'
PATIENT_PASSWORD='[string] <RG patient password>'