// Existing ORG for existing canary and integration tests
ORG_ID=1

// External Patient ID for appointment reminder tests
APPOINTMENT_PATIENT_EXTERNAL_ID=678

// Service URLS and AUTH
FEEDER_BASIC_AUTH=
FEEDER_BASE_URL=http://localhost:7000/feeder/v1
API_BASIC_AUTH=
API_BASE_URL=http://localhost:9003/api/v2

// Queues
AWS_SQS_LINER_INBOUND_URL=https://sqs.us-east-1.amazonaws.com/657744331605/shann-q-integration-inbound-develop.fifo

// Rhinotilities aws configs
AWS_KEY=
AWS_SECRET=
AWS_DEFAULT_REGION=us-east-1

// Test Phone Numbers
TEST_BANDWIDTH_NUMBER_ORG=+18039574927
TEST_BANDWIDTH_NUMBER_PATIENT=+16144012209
TEST_BANDWIDTH_NUMBER_UNKNOWN=+14052376915
TEST_BANDWIDTH_NUMBER_APPOINTMENT_REMINDER=+16144012209

// Mesenger bot config
MESSENGER_BASE_URL=https://messenger.dev-rhinogram.com/messenger
MESSENGER_BASIC_AUTH=

// Rhinotilities configs for bandwidth
BANDWIDTH_API_URL_BASE=https://api.catapult.inetwork.com/v1
BANDWIDTH_APPLICATION_ID=
BANDWIDTH_SECRET=
BANDWIDTH_TOKEN=
BANDWIDTH_USER_ID=